services:
  app:
    image: node:lts-alpine3.18
    working_dir: /app
    ports:
      - 3000:3000
      - 6006:6006
    volumes:
      - ..:/app
    command: sh -c "
      \ wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh - 
      \ && source $HOME/.shrc 
      \ && pnpm install 
      \ && pnpm dev"