services:
  e2e:
    image: ivewatched-e2e
    container_name: ivewatched-e2e
    environment:
      - BASE_URL="$BASE_URL"
    volumes:
      - ..:/app
      - /app/node_modules
    command: yarn test:e2e
