services:
  db:
    image: postgres
    container_name: ivewatched-app-db
    env_file:
      - ../.env
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data
  db-migration:
    image: ivewatched-app
    container_name: ivewatched-app-db-migration
    env_file:
      - ../.env
    entrypoint: yarn db:migrate
  app:
    image: ivewatched-app
    container_name: ivewatched-app
    env_file:
      - ../.env
    ports:
      - 3000:3000
      - 6006:6006
    command: yarn dev
    depends_on:
      - db
      - db-migration
    volumes:
      - ..:/app
      - /app/node_modules
volumes:
  db:
